<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ana Cabeleireiro</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="imgs/cabeleireiro1.png" type="image/x-icon">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <header>
        <div id="header">
            <img src="imgs/logotipoOriginalAnaOpcional1.png" alt="logotipo">
        </div>
    </header>
    <div id="nave">
        <nav class="navbar navbar-expand-lg navbar-light bg-White">
            <a class="navbar-brand d-lg-none" href="#">Meu Site</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html" target="_blank">História</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfólio</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    

    <main>
    <div class="container-fluid" id="carrosselslogam" >
        <div class="row" >
            <div class="col-md-6">
                <div class="carrossel">
                    <div class="slides">

                        <img src="imgs/Rectangle 44.png" alt="">
                        <img src="imgs/Rectangle 45.png" alt="">
                        <img src="imgs/Rectangle 46.png" alt="">
                        <img src="imgs/Rectangle 47.png" alt="">
                
                    </div>
                </div>
            
            </div>
       
         
                <div class="col-md-6">
            
                    <div class="img-fluid" id="slogam">
        
                        <h6  id="delayedHeading" >"SER CABELEIREIRO É  UMA PROFISSÃO QUE NUNCA PODE SER SUBSTITUÍDA POR MAQUINAS.PARA PROFISSIONALIZAR ESTA ARTE  IREMOS SEMPRE NECESSITAR DAS MÃOS E DOS GESTOS DO ARTISTA... <br><br><span style="font-size: 150%;font-family: NunitoSansEB; ">...O CABELEIREIRO."</span>
                        </h6>
                        
            
                    </div>
                </div>      
        </div>    
    </div>
        <div id="servicosh1">
            <h1>Serviços</h1>
        </div>

        <div class="container-fluid" id="servicos" >
            <div class="row" >
                <div class="col-md-4">
                    <img src="imgs/Rectangle 44.png" class="img-fluid"  alt="">
                    <p>Cabeleireiro</p>
                </div>

                <div class="col-md-4">
                    <img src="imgs/Rectangle 45.png" class="img-fluid"  alt="">
                    <p>SPA Pedicure</p>
                </div>

                <div class="col-md-4">
                    <img src="imgs/Rectangle 46.png" class="img-fluid"  alt="">
                    <p>Estética</p>
                </div>

            </div>

        </div>

        <div class="container-fluid" id="servicos"  >
            <div class="row">
                <div class="col-md-4">
                    <img src="imgs/Rectangle 47.png" class="img-fluid"  alt="">
                    <p>Maquilhagem</p>
                </div>

                <div class="col-md-4">
                    <img src="imgs/Rectangle 48.png" class="img-fluid"  alt="">
                    <p>Laser</p>
                </div>

                <div class="col-md-4">
                    <img src="imgs/Rectangle 49.png" class="img-fluid"  alt="">
                    <p>Nails Art</p>
                </div>

            </div>

        </div>
    </main>
   <div id="contatosh1"><h1>Contatos</h1></div>
    <footer>
        
        <div class="container-fluid" >
            <div class="row">
                <div class="col-md-4" id="contatos">
                    <p><img src="imgs/icons8-telefone-50 1.png" alt="">232 488 053</p>
                    <p><img src="imgs/icons8-whatsapp-50 (1) 1.png" alt="">968 030 737</p>
                </div>

                <div class="col-md-4" id="mapa">
                    <a href="https://www.google.com/maps/dir/?api=1&origin=&destination=Av+Alberto+Sampaio+150,+Viseu&travelmode=driving" target="_blank"><img src="imgs/mapa.png" alt="localizacaocomercio"></a>
                         <br><br>
                    <p>Av Alberto Sampaio 150 <br>
                        Viseu</p>
                </div>

                <div class="col-md-4" id="contatos" >
                    
                    <p><img src="imgs/icons8-facebook-novo-50 (2) 2.png" alt="">Facebook</p>
                    <p><img src="imgs/icons8-instagram-50 1.png" alt="">Instagram</p>
                </div>
            
            </div>

        </div>
        <div id="produzidopor">
            <hr style="border: none; height: 1px; background-color: black;">
                Website elaborado por <a href="" style="color: black;">CUBIC CODERS</a>-2024
        </div>
    </footer>
    <script>
     document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                var heading = document.getElementById('delayedHeading');
                if (heading) {
                    heading.classList.add('show');
                }
            }, 700);
        });
        const slides = document.querySelector('.slides');
const images = document.querySelectorAll('.slides img');
const totalImages = images.length;

let currentIndex = 0;


function slideToNext() {
    currentIndex++;
    
    if (currentIndex === totalImages) {
        slides.style.transition = "none"; 
        slides.style.transform = `translateX(0)`; 
        currentIndex = 0;
        setTimeout(() => slides.style.transition = "transform 1s ease-in-out", 10);
    } else {
        slides.style.transform = `translateX(-${currentIndex * 100}%)`;
    }
}

setInterval(slideToNext, 4000);

    </script>
    
</body>
</html>